
.first1 {
    border: 1px solid #d9d9d9;
    height: 1050px;
    width: 1150px
}

img {
    position: relative;
    width: 500px;
    height: 300px;
    left: 620px;
    top: 30px;
}

.eventName {
    position: relative;
    font-size: 19px;
    bottom: 250px;
    color: #666666;
}

.organizerName {
    position: relative;
    bottom: 237px;
    font-size: 16px
}

button {
    position: relative;
    top: 7px;
    left: 175px;
    width: 270px;
    border-radius: 0px;
}

.button {
    border: 1px solid #d9d9d9;
    position: relative;
    bottom: 82px;
    height: 54px;
    width: 621px;
    right: 1px;
}

.name {
    position: relative;
    left: 10px;
}


.EventDetails {
    position: absolute;
    left: 160px;
    top: 475px;
}

.eventDetails-inner {
    position: relative;
    width: 550px;
    text-align: justify
}

.EventAboutCaption {
    position: relative;
    bottom: 12px;
    left: 220px;
    font-size: 22px;
}

.location {
    position: absolute;
    left: 850px;
    top: 476px
}

.location-caption {
    font-size: 23px
}

.location-inner {
    font-size: 16px;
    width: 400px
}

.organizer-details {
    position: absolute;
    top:770px;
    left: 160px;
}

.organizerDetails {
    position: relative;
    font-size: 16px;
}

.captionOrganizer {
    font-size: 22px;
}
