
<div class="event1">

    <h2>Create Event</h2>

<form name="form" (ngSubmit)="saveEvent()">

<div class="group-2">
<div class="form-group">
    <label for="eventName">Name: </label>
    <input type="text" class="form-control" maxlength="70" name="eventName" placeholder="Enter name" [(ngModel)]="events.eventName">
</div>

<div class="form-group">
    <label for="eventAddress">Address: </label>
    <input type="text" class="form-control" maxlength="50" name="eventAddress" placeholder="Enter address" [(ngModel)]="events.eventAddress">
</div>
 
<div class="form-group">
    <label for="eventDescription">Description: </label>
    <input type="text" class="form-control" maxlength="400" name="eventDescription" placeholder="Enter description" [(ngModel)]="events.eventDescription">
</div>
</div>

<div class="group-1">

<div class="form-group">
    <label for="organizerName">Organizer: </label>
    <input type="text" class="form-control" maxlength="70" name="organizerName" placeholder="Enter Organizer name" [(ngModel)]="events.organizerName">
</div>

<div class="form-group">
        <label for="organizerDetails">Organizer Details: </label>
        <input type="text" class="form-control" maxlength="200" name="organizerDetails" placeholder="Enter Organizer Details" [(ngModel)]="events.organizerDetails">
    </div>

<div class="form-group">
    <label for="url">Photo Url: </label>
    <input type="text" class="form-control" name="url" placeholder="Enter url" [(ngModel)]="events.url">
</div>

</div>
    <button class="btn btn-primary" type="submit">Add Event</button>

</form>

</div>