.footer {
    position: absolute;
    background-color: #404040;
    width: 1349px;
    top: 1400px;
    height: 70px;
    text-align: center;
    color:  #d9d9d9
}

.navbar {
    height: 44px;
}

.dropdown:hover>.dropdown-menu {
    display: block;
  }

.dropdown-menu {
    width: 200px;
    text-align: left;
    background-color: #404040;
}

.dropdown {
    cursor: pointer;
}

.dropdown-menu a {
    text-decoration: none;
    color: #bfbfbf;
    position: relative;
    left: 25px;
}

.dropdown-menu li:hover {
    background-color: gray;
}

.dropdown-menu a:hover {
    color: white;
}