

 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Eventhub</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">


        <a class="nav-link" *ngIf="token.loggedIn()" routerLink="/dash" routerLinkActive="active">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="token.loggedIn() && token.loggedAdmin()" routerLink="/list" routerLinkActive="active">Members</a>
      </li>

      <li class="nav-item">
          <a class="nav-link"  routerLink="/generalEvent" routerLinkActive="active">Events</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" *ngIf="token.loggedIn()"  routerLink="/specialEvent" routerLinkActive="active">Special Events</a>
        </li>

        <li class="nav-item" *ngIf="token.loggedIn() && token.loggedAdmin()">
          <div class="nav-link dropdown">
            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
            Add Events
            </a>
            <div class="dropdown-menu">
              <li>
                <a routerLink="/createSpecialEvent" routerLinkActive="active">Create Special Event</a>
              </li>
              <li>
                <a routerLink="/createGeneralEvent" routerLinkActive="active">Create General Event</a>
                </li>
            </div>
        </div>  
      </li>

      <li class="nav-item">
          <div class="nav-link dropdown">
            <a type="button" class="dropdown-toggle" data-toggle="dropdown">
            Ongoing events 
            </a>
            <div class="dropdown-menu">
              <li>
                <a routerLink="/generalEventList" routerLinkActive="active">All generalevents list</a>
              </li>
              <li>
                <a routerLink="/specialEventList"  routerLinkActive="active">All Specialevents list</a>
                </li>
            </div>
        </div>  
      </li>
        

    </ul>
    <ul class="navbar-nav">
        <a class="nav-link" *ngIf="!token.loggedIn()" routerLink="/login" routerLinkActive="active">Login</a>
        <a class="nav-link" *ngIf="!token.loggedIn()" routerLink="/register" routerLinkActive="active">Register</a>
        <a class="nav-link" *ngIf="token.loggedIn()"  routerLink="/dash" routerLinkActive="active">Hello  {{currentUser}}</a>
        <a class="nav-link" style="cursor:pointer" *ngIf="token.loggedIn()" (click)="token.logoutUser()">Logout</a>        
    </ul>
  </div>
</nav>    
  <router-outlet></router-outlet>     
  <div class="footer">copyright to @southeast university</div>     
  
