
    <div class="panel">

  <form name="form" (ngSubmit)="login()">
        <h2>Login</h2>  
    
        <div class="panel-inner">
      <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" name="username" placeholder="Enter Username" [(ngModel)]="user.username" required />
        </div>

      <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" placeholder="Enter Password" [(ngModel)]="user.password" required />
      </div>

      <div class="form-group">
          <button class="btn btn-success">Login</button>
          <a routerLink = "/register" >Not registered yet?</a>
        </div>

      <div *ngIf="error" class="alert alert-error">Username or password is incorrect</div>

        </div>
    </form>
  </div>
 