
    <div class="form3">
              <h2> User Sign Up</h2>

      <form name="form" (ngSubmit)="register()" style="width:100%;">
          <div class="form-group">
              <label for="full Name">FullName: </label>
              <input type="text" class="form-control" name="name" placeholder="Enter name" [(ngModel)]="user.name" >
          </div>

          <div class="form-group">
            <label for="email">Email: </label>
            <input type="email" class="form-control" name="email" placeholder="Enter email" [(ngModel)]="user.email" required>
        </div>
       
          <div class="form-group">
                  <label for="username">Username: </label>
                  <input type="text" class="form-control" name="username" placeholder="Enter username" [(ngModel)]="user.username" > 
              </div>

              
          <div class="form-group">
                  <label for="password">password: </label>
                  <input type="password" class="form-control" name="password" placeholder="Enter password" [(ngModel)]="user.password">
              </div>
          <button class="btn btn-primary" type="submit">Create Account</button>
      </form>
  </div>